server {
  server_name ddns.your-domain.com ddns6.your-domain.com;
  listen 80;
  listen [::]:80;

  root /path/to/project;
  location / {
    try_files $uri $uri/ /index.php;
    fastcgi_pass unix:/var/run/php/php7.X-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}

